1. go to extensions in vs code and download ES7 + react/...
2.open terminal type -     cd client
3. type -  npm run dev
4. open client folder in terminal and type npm install react-hook-form
5. timestamp: 30:00\



export const user = {
  _id: "662f32ffd1303cc",
  name: "Codewave",
  title: "Administrator",
  role: "Admin",
  email: "admin@mts.com",
  isAdmin: true,
  tasks: [],
  createdAt: "2024-02-06T09:58:44.794Z",
  updatedAt: "2024-02-07T06:13:26.757Z",
  __v: 0,
  isActive: true,
};





paste exactly this in local storage:

key = userInfo

value =

{
  "_id": "662f32ffd1303cc",
  "name": "Codewave",
  "title": "Administrator",
  "role": "Admin",
  "email": "admin@mts.com",
  "isAdmin": true,
  "tasks": [],
  "createdAt": "2024-02-06T09:58:44.794Z",
  "updatedAt": "2024-02-07T06:13:26.757Z",
  "__v": 0,
  "isActive": true
}
